<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab_16.FXMLController">
   <center>
      <ListView fx:id="lv" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" maxWidth="97.0" minWidth="10.0" prefWidth="97.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="116.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="151.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="117.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="119.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="bundeslandId" style="-fx-font-style: italic;" text="Bundesland" />
            <Label fx:id="wappenId" style="-fx-font-style: italic;" text="Wappen" GridPane.columnIndex="1" />
            <Label fx:id="einwohnerId" style="-fx-font-style: italic;" text="Hauptstadt" GridPane.columnIndex="2" />
            <Label fx:id="flaecheId" style="-fx-font-style: italic;" text="Einwohner" GridPane.columnIndex="3" />
            <Label style="-fx-font-style: italic;" text="Fläche" GridPane.columnIndex="4" />
         </children>
      </GridPane>
   </top>
</BorderPane>
